Corrigenda}

ἐ Pag. 27 u. 13 ab imo seriptum est: suetonius; legendum: Suetonii

³ ‚, 30 ,‚ 18 „ „

„ 36 adn.

5 n 42 n 4„ Η

5)
„ „ Hisiorisehe; ,‚

,‚ 42 u. Sasummo „

„ ¹ ‚‚ Altesten3

Ὶ) 49 Ἃ) 19 Η 1) ‘2
Π 54 .„ 13 ἲ) Ι) 1
„ 64 „ 18 ab imo ‚,

’ἲ 91 Ὶῖ 12 '1 Η ’ἱ
‚‚ 92 „ 3ab imo „
u 93 n ¹⁰ ’5 ἱ) ἱῖ

‚‚ 94 „ 4„ ,‚

w

n 95 ³13„ n ἲ)

1 ” 98 „3” n

ἵ „ ⁷2 ,‚ lssasummo „

„ ille3
„ Ausdriiek3

„ nihil;
„ patricios3 ‚‚
„ explicaurat3 „
‚‚ quin, nullas; „
‚‚ “die Hbrige“; „
‚, uectigalis; „
¹„ adiuuasset; ‚‚
n q11⁸0;
„ beigelebt; „

„ ' ‚‚ aliqantulum; ,‚

, ini

Historieche

„ Ausdruok
„ Altesten
„ quidquam

senatores
explieauerat
quin nullas
“die Hbrigen‘⁴
uectigalis
adiuuisset

‚ quas

beigelegt
aliquantulum

 

