„59-

quae uideantur hortari, ut gentilicia iure non minus ed ple-
bem quam ad patricios pertinuisse existimemus. Atque pri-
mum haud pauci occurrunt 11111, ubi de gent tibus plebeiis
ment io fiat. Its Cicero Verr 11, 115, 115 haec habet·
Minucius 1111111111 1111 11111113- 1111 1111111113 111111111-
11111 Minuciam 11111111,Ι 11 11111111111111111111111,1111111111
111111 11 post 11 omues habueruut 1,]111111111 1111111111 91111
11111 (tolo At Ciceronist tempore Minucii plebeii erant.
1111111111111111111,ι11)1Ρ.011111111111111111111111111111,
XIII 35);Ι 11 1111111111 111111, 1111111111111 1111111111 11
quoru deseruisti 11111111 polluisti -111111 13 1111 fil' 111 —
111111 put 11· 1111 1111111111. De gente Popilie, quse plebeiae
originis erat, quuitur De leg. II 22: 1111 11111 1111111 111
sepulcrorum, 11 11111 sucro 11 11111111 1111111113111111
osse. quue 11111 11111111 1131111 A. Torquatus 1191111
Popilio 1111111111. Etapud Uarronem haec sunt (Iler rust.

lib 12, 9);11·1111111911111·1 13111111111111111111311

prunus populum 111 11113 111111111111111 sept 111 11111111-
leusio 1 11111111111111.

’ Crederes his Iocis eam quaestionem, que occupati-su-
mus, transactam esse et plene demonstratum, gentiIIcia
iura ad plebem pertinuisse ¹. Uerum res aliter sese habet.
Mommsen enim - ut eum usque ducem sequamur — etiem

inter plebem sensim gentes ortas esse 1111111111, sed so-
* lum paucas familias quibus gentilitas certe uie et certis
condicionibus 1112111111 11111, in gent ium modum consti rtutas
luisse existimat? Et hanc plebeiam gentt tilitat tem uerae
gentilitatis umbram solum- utit te dicam- fuisse uult.
Quod cur statuerit, facile intelligitur. Quoniam - ut uidi-
mus ·— Mommseno 1111111111 1111 11 1111111111 1311 eandem rem
significant, recte negauerit‚ eum, qui plebeiae gentis esset,
omnino gentilicis iura habuisse3 nan] inter patres promoueri

¹ Allo sensu ius gentilicIum ed plebem 111111ηηί111111111111111111
Mommsen (SR III p. 74): “die Allgemeinheit des Geschleohtsrecht beruht
11111111, dees die Plenejer ale 0111111111 pessiv den putrieIschen Gesohleoh-
tern von Rechtswegen engehbren eollton.“

² SR III pp. 74 sq.

 

